#Fichero de propiedades de castellano
#Primera ventana
usuario=Usuario
contrasena=Contrasena
continuar=Continuar
errorUno=La contrasena no coincide
errorDos=El usuario no existe
errorTres=La contrasena insertada no es una contrasena valida
#VentanaAcoger
acoger=Acoger
tipo=TIPO
fecha_nac=FECHA NACIMIENTO
raza=RAZA
especial=NECESIDADES ESPECIALES
#VentanaCliente
buscar=Buscar
dni=DNI
mes3=El cliente no tiene permitido adoptar
#VentanaIntroducirCliente