#Fichero de propiedades de castellano
#Primera ventana
usuario=Usuario
contrasena=Contrasena
continuar = Continuar
errorUno = La contrasena no coincide
errorDos = El usuario no existe
errorTres = La contrasena insertada no es una contrasena valida