#Fichero de propiedades de castellano
#Primera ventana
usuario=Usuario
contrasena=Contrasena
continuar=Continuar
errorUno=La contrasena no coincide
errorDos=El usuario no existe
errorTres=La contrasena insertada no es una contrasena valida
idioma=Idioma
#VentanaAcoger
acoger1=Acoger
tipo=TIPO
fecha_nac=FECHA NACIMIENTO
raza=RAZA
especial=NECESIDADES ESPECIALES
tablaAnimales=Tabla animal
introducirAnimal=Introducir animal
eliminarAnimal=Eliminar animal
acoger2=ACOGER
sinFiltro=Sin filtro
gato=Gato
perro=Perro
eliminar=Eliminar
#MENSAJES DE ERROR DE VENTANA ACOGER
error10=No se admite que raza este vacio.
error11=No se admite esa fecha de nacimiento o que el campo este vacio.
error12=No se admite ese tipo de animal o que el campo este vacío.
error13=Se ha borrado el animal
error14=No se ha encontrado el animal
error15=El campo ID esta vacio o el ID insertado no es correcto.
#VENTANAEDITARCLIENTE
Elimi=Eliminar
elimCli=Eliminar Cliente
error16=Se ha borrado el cliente.
error17=El DNI introducido no es apto.
error18=No se ha encontrado el cliente.
error19=Se ha actualizado el cliente.
error20=El cliente no se ha actualizado.
error21=No se admite esa direccion.
error22=No se admite ese numero de telefono.
#VentanaCliente
buscar=Buscar
dni=DNI
mes3=El cliente no tiene permitido adoptar
mes9=El DNI introducido es incorrecto.
a1=Adoptados
a2=Acogidos
#VentanaIntroducirCliente
dni1=DNI:
nombre=Nombre:
tel=Telefono:
dir=Direccion:
regi=Registrar Cliente
mes4=El campo de nombre esta vacio
mes5=El campo de direccion esta vacio
mes6=El numero de telefono tiene que tener 9 digitos
mes7=El DNI no es un DNI valido
mes8=El telefono introducido tiene letras
#ventanaAdopcion
acoger=Animales acogidos
botonadoptar=Adoptar
adoptar=Animales adoptados
devolver=Devolver
#Nombres ventanas
inicio=Inicio de sesion
introducir=Introducir cliente
nuevo=Introducir nuevo cliente
ventanaAcoger=Ventana Acoger
ventanaAdoptar=Adopcion
Editar/EliminarClientes=Editar/Eliminar Clientes
Anadir/EliminarUsuarios=Anadir/Eliminar Usuarios
#VentanaIntroducirCliente
intro=Introducir
editUsu=Editar Usuarios
editCli=Editar Cliente
Acoger=Acogidos
Adoptar=Adoptados
elimUsu=Eliminar Usuario
#VentanaUsuarios
AnaUsu=Anadir Usuario
error23=El campo administrador debe contener o Si o No.
error24=La contrasena o el Usuario no son validos.
error25=La contrasena no debe tener letras.
error26=Ninguno de los campos puede estar vacio o la contrasena no tiene 4 digitos.
error27=Se ha borrado el usuario.
error28=No se ha encontrado el usuario.