#Fichero de propiedades de euskera
#PrimeraVentana
usuario=Erabiltzaile
contrasena=Pasahitza
continuar = Jarraitu
errorUno = Pasahitza okerra da
errorDos = Erabiltzailea ez da existitzen
errorTres = Sartutako pasahitza ezin da onartu