#Fichero de propiedades de euskera
#PrimeraVentana
usuario=Erabiltzaile
contrasena=Pasahitza
continuar=Jarraitu
errorUno=Pasahitza okerra da
errorDos=Erabiltzailea ez da existitzen
errorTres=Sartutako pasahitza ezin da onartu
idioma=Hizkuntza
#VentanaAcoger
acoger=Anparatu
tipo=MOTA
fecha_nac=JAIOTZE DATA
raza=ARRAZA
especial=BEHAR BEREZIAK
#VentanaCliente
buscar=Bilatu
dni=NAN
mes3=Bezeroa ez dago baimendua adoptatzeko
mes9=Sartutako NAN-a ez da egokia.
#VentanaIntroducirCliente
dni1=NAN:
nombre=Izena:
tel=Telefonoa:
dir=Helbidea:
regi=Bezeroa erregistratu
mes4=Izena kutxa hutzik dago
mes5=Helbide kutxa hutzik dago
mes6=Telefono zenbakia 9 zifra behar ditu
mes7=NAN-a ez dago onartua
mes8=Sartutako telefonoa letrak ditu
#ventanaAdopcion
acoger=Anparatutako animaliak
botonadoptar=Adoptatu
adoptar=Adoptatutako animaliak
devolver=Zentrora itzuli
#Nombres ventanas
inicio=Hasi saioa
introducir=Sartu bezeroa
nuevo=Sartu bezero berria
ventanaAcoger=Anparatu leihoa
ventanaAdoptar=Adopzioa