#Fichero de propiedades de euskera
#PrimeraVentana
usuario=Erabiltzaile
contrasena=Pasahitza
continuar=Jarraitu
errorUno=Pasahitza okerra da
errorDos=Erabiltzailea ez da existitzen
errorTres=Sartutako pasahitza ezin da onartu
idioma=Hizkuntza
#VentanaAcoger
acoger1=Anparatu
tipo=MOTA (ERDERAZ)
fecha_nac=JAIOTZE DATA
raza=ARRAZA (ERDERAZ)
especial=BEHAR BEREZIAK (ERDERAZ)
tablaAnimales=Animali taula
introducirAnimal=Animalia gehitu
eliminarAnimal=Animalia ezabatu
acoger2=ANPARATU
sinFiltro=Filtrogabe
gato=Katu
perro=Txakur
eliminar=Ezabatu
#MENSAJES DE ERROR DE VENTANA ACOGER
error10=Ezin da arraza hutsik geratu.
error11=Ez da onartzen data hau edo ezin da hutsik geratu.
error12=Ez da onartzen animali mota hori edo ezin da hutsik geratu.
error13=Animalia ezabatu da
error14=Animalia ez da aurkitu
error15=Sartutako ID-a ez da egokia edo esparrua hutsik dago
#VENTANAEDITARCLIENTE
Elimi=Ezabatu
elimCli=Bezeroa Ezabatu
error16=Bezeroa ezabatu da.
error17=Ez da NAN hori onartzen.
error18=Ez da bezerorik aurkitu.
error19=Bezeroa eguneratu da.
error20=Bezeroa ez da eguneratu.
error21=Ez da helbide hori onartzen.
error22=Ez da telefono zenbaki hori onartzen.
#VentanaCliente
buscar=Bilatu
dni=NAN
mes3=Bezeroa ez dago baimendua adoptatzeko
mes9=Sartutako NAN-a ez da egokia.
a1=Adoptatuak
a2=Hanparatuak
#VentanaIntroducirCliente
dni1=NAN:
nombre=Izena:
tel=Telefonoa:
dir=Helbidea:
regi=Bezeroa erregistratu
mes4=Izena kutxa hutzik dago
mes5=Helbide kutxa hutzik dago
mes6=Telefono zenbakia 9 zifra behar ditu
mes7=NAN-a ez dago onartua
mes8=Sartutako telefonoa letrak ditu
#ventanaAdopcion
acoger=Anparatutako animaliak
botonadoptar=Adoptatu
adoptar=Adoptatutako animaliak
devolver=Zentrora itzuli
#Nombres ventanas
inicio=Hasi saioa
introducir=Sartu bezeroa
nuevo=Sartu bezero berria
ventanaAcoger=Anparatu leihoa
ventanaAdoptar=Adopzioa
Editar/EliminarClientes=Bezeroa Aldatu/Ezabatu
Anadir/EliminarUsuarios=Erabiltzaileak Gehitu/Ezabatu
#VentanaIntroducirCliente
intro=Gehitu
editUsu=Erabiltzailea Aldatu
editCli=Bezeroa Aldatu
Acoger=Anparatutakoak
Adoptar=Adoptatutakoak
elimUsu=Erabiltzailea Ezabatu
#VentanaUsuarios
AnaUsu=Erabiltzailea Gehitu
error23=Administrazio esparrua "Si" edo "No" eduki behar du.
error24=Pasahitza edo erabiltzailea ez dira egokiak.
error25=Pasahitzak ezin ditu letrak eduki.
error26=Esparruak ezin dira hutsik geratu edo contrasena ez dauka 4 digito.
error27=Erabiltzailea ezabatu da.
error28=Ez da erabiltzailea aurkitu.
